# PruebaFinalVale

./: README.md  pom.xml  testng.xml
src/test/java/dataProvider/: ChangeLanguageData.java  LoginData.java  SearchData.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java  SubCategoryPage.java
src/test/java/scripts/: AddProductWishList.java  AddProductWishListTest.java  AddToCartTest.java  ChangeLanguageTest.java  LoginTest.java  SearchProductTest.java
src/test/java/suites/: language.xml  login.xml  search.xml
src/test/java/utils/: Constants.java
